.footer {
    background-color: #b1ffa3; 
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 20px;
    color: rgb(36, 59, 30);
}
.footer_item  {
    margin-top: 106px;
    padding-top: 30px;
    padding-bottom: 37px;

    background-color: #fbf9f4;
}
.footer_list {
    font-size: 32px;
    line-height: 39px;   
}

.footer__policy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.footer__title {
    font-size: 32px;
    line-height: 39px;
}

.footer__link {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}
