/* style.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Monsterrat;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgb(217, 255, 208);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#6bf394;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.header .logo {
    font-size: 50px;
    margin: 15px;
    font-weight: bold;
    color: #eb1ed0;
}

.header .subtitle {
    font-size: 22px;
    margin-top: 10px;
    color: #333634;
}

