.sidebar {
    position: absolute;
    top: 250px;
    left: 100px;
    width: 300px;
    height: 300px;
    background-color: #b1ffa3;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.sidebar h1 {
    font-size: 30px;
    margin-bottom: 50px;
    color: #ce2db8;
}

.theory-section,
.test-prep,
.independent-work,
.teacher-option {
    background-color:#6bf394;
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color:#302f30;
   
}

.theory-section h2,
.test-prep h2,
.independent-work h2,
.teacher-option h2 {
    margin-bottom: 10px;
    color: #ce2db8;
}

.class-buttons,
.grade-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.class-buttons button,
.grade-buttons button {
    background-color: #0d3818;
    border: 1px solid #0d3818;
    padding: 10px 20px;
    border-radius: 50%;
    font-size: 14px;
    color: #0d3818;
}

.teacher-option button {
    background-color: #92f332;
    border: none;
    padding: 8px 15px;
    margin-top: 5px;
}

a.button {
    padding: 1px 6px;
    border: 1px outset buttonborder;
    color: #287028;
    background-color: #ffffff;
    text-decoration: none;
    padding: 16px;
    border-radius: 50%;
}

